.article-slider
  &-wrapper
    border-radius: 10px
    overflow: hidden
    border: 1px solid $line-color
  &__sliders
    height: 555px
  &__image
    position: absolute
    z-index: 8
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__button
    &-prev
      position: absolute
      z-index: 10
      top: 50%
      left: 35px
      transform: translateY(-50%)
      cursor: pointer
    &-next
      z-index: 10
      position: absolute
      top: 50%
      right: 35px
      transform: translateY(-50%)
      cursor: pointer
    &-icon
      fill: $light
      opacity: 0.4
  &-bottom
    display: block
    display: flex
    align-items: center
  &__descr
    font-size: 14px
    line-height: 20px
    padding: 0px 35px
    flex-basis: 77%
  &__author
    display: flex
    align-items: center
    padding: 12px 35px 13px 30px
    border-left: 1px solid $line-color
    &-avatar
      margin-right: 10px
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover
      cursor: pointer
    &-name
      display: block
      font-size: 14px
      line-height: 20px
      cursor: pointer
    &-position
      font-size: 12px
      line-height: 15px
      color: #939699
      cursor: pointer
