.article-cont
  padding-top: 42px
  &-wrapper
    display: flex
  &__content
    max-width: 623px
  &__text
    margin: 0 0 30px 0
    font-size: 18px
    line-height: 30px
  &__tags
    display: flex
    padding: 15px 0 60px 0
  &__tag
    display: block
    padding: 5px 14px
    margin-right: 10px
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $dark
    border: 1px solid $line-color
    border-radius: 5px
.about
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 50px 0 45px 0
  &::before
    content: ""
    position: absolute
    top: 30px
    left: -20px
    width: 70px
    height: 70px
    background: url(../img/article-cont/quotes.svg)
  &__text
    position: relative
    flex-basis: 73%
    margin: 0
    font-family: Roboto Slab
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: $dark
  &__author
    &-avatar
      width: 60px
      height: 60px
      margin-bottom: 8px
      border-radius: 50%
      object-fit: cover
    &-name
      display: block
      font-size: 18px
      line-height: 30px
    &-position
      font-size: 14px
      line-height: 20px
      color: #939699
.support
  border-top: 1px solid $line-color
  &__title
    margin: 30px 0 22px 0
    font-family: Roboto Slab
    font-size: 25px
    line-height: 30px
    color: $dark
  &__links
    display: flex
    align-items: center
  &__link
    display: flex
    align-items: center
    padding: 10px 25px 10px 20px
    border-radius: 9999px
    margin-right: 10px
    &--youtube
      background-color: #FF4F52
    &--facebook
      background-color: #4267B2
    &--twitter
      background-color: #1DA1F2
    &-icon
      margin-right: 10px
    &-text
      margin-right: 5px
      font-weight: 700
      font-size: 14px
      line-height: 20px
      color: $light
    &-num
      font-size: 14px
      line-height: 20px
      color: $light
      opacity: 0.85
  &__menu
    cursor: pointer
.materials-theme
  max-width: 263px
  margin-left: 60px
  margin-top: 135px
  &__title
    margin: 0 0 20px 0
    font-family: Roboto Slab
    font-size: 20px
    line-height: 25px
    color: $dark
  &__image
    margin-bottom: 12px
    width: 263px
    height: 180px
    object-fit: cover
    border-radius: 10px
  &__subtitle
    margin: 0 0 5px 0
    font-family: Roboto Slab
    font-size: 16px
    line-height: 25px
    color: $dark
  &__text
    margin: 0 0 20px 0
    font-size: 14px
    line-height: 20px
  &__bottom
    display: flex
    align-items: center
  &__views
    display: flex
    align-items: center
    margin-right: 10px
    &-icon
      margin-right: 5px
    &-num
      font-size: 12px
      line-height: 15px
      color: #939699
  &__comments
    display: flex
    align-items: center
    margin-right: 10px
    &-icon
      margin-right: 5px
    &-num
      font-size: 12px
      line-height: 15px
      color: #939699

