.article-top
  padding: 60px 0 30px 0
  font-size: 18px
  line-height: 30px
  &-wrapper
    display: flex
    align-items: flex-start
  &__content
    max-width: 623px
  &__preface
    margin: 0 0 45px 0
  &__letter
    font-weight: 700
    font-size: 100px
    line-height: 90px
    float: left
    margin-right: 10px
    margin-left: -5px
    color: #4592FF
  &__title
    margin: 0 0 30px 0
    font-family: Roboto Slab
    font-size: 25px
    line-height: 30px
    color: $dark
  &__text
    margin-bottom: 30px
.article-author
  text-align: center
  padding-top: 35px
  margin-left: 58px
  margin-top: -160px
  border-radius: 10px
  border: 1px solid $line-color
  background-color: $light
  overflow: hidden
  &__avatar
    margin-bottom: 5px
    width: 90px
    height: 90px
    border-radius: 50%
    object-fit: cover
  &__name
    display: block
    margin-bottom: 5px
    font-family: Roboto Slab
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: $dark
  &__position
    display: block
    margin-bottom: 15px
    font-size: 14px
    line-height: 20px
  &__published
    display: block
    margin-bottom: 25px
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $dark
  &__following
    display: block
    margin: auto
    padding: 12px 70px
    width: 100%
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $dark
    background-color: transparent
    border-top: 1px solid $line-color
  &__socials
    margin-bottom: 25px
    &-link
      margin: 0 3px
      cursor: pointer
        
