.article-head
  padding-top: 63px
  padding-bottom: 60px
  background: url(../img/article-head/article-head-1.jpg) no-repeat
  background-size: cover
  &-wrapper
    position: relative
    display: flex
  &__bookmark
    position: absolute
    top: 85px
    left: 0
    display: block
    fill: $light
    cursor: pointer
    opacity: 0.4
    &--active
      opacity: 1
      fill: #FF4F52
  &__title
    margin: 52px 0 30px 0
    font-family: Roboto Slab
    font-size: 55px
    line-height: 70px
    color: $light
  &__descr
    margin-bottom: 60px
    max-width: 556px
    font-size: 18px
    line-height: 30px
    color: $light
    opacity: 0.85
  &-bottom
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    color: $light
  &__date
    display: flex
    align-items: center
    margin-right: 20px
    &-text
      margin-left: 5px
      opacity: 0.85
  &__likes
    display: flex
    align-items: center
    margin-right: 20px
    &-num
      margin-left: 5px
      opacity: 0.85
  &__comments
    display: flex
    align-items: center
    margin-right: 20px
    &-num
      margin-left: 5px
      opacity: 0.85
  &__share
    display: flex
    align-items: center
    margin-left: 10px
    padding: 10px 20px 10px 20px
    font-weight: 700
    font-size: 14px
    line-height: 20px
    border: 1px solid $light
    border-radius: 9999px
    &-text
      margin-left: 10px
.article-navigation
  display: flex
  align-items: flex-start
  padding-left: 30px
  font-weight: 700
  font-size: 14px
  line-height: 20px
  color: $light
  &__link
    &-home
      display: flex
      align-items: center
      margin-right: 35px
    &-prev
      display: flex
      align-items: center
      margin-right: 20px
    &-next
      display: flex
      align-items: center
    &-icon
      margin-right: 5px
    &-text
      &:first-child
        margin-right: 5px
