.comments
  padding-top: 90px
  padding-bottom: 30px
  &-wrapper
  &__content
    max-width: 750px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 29px
    border-bottom: 1px solid $line-color
  &__title
    margin: 0 10px 0 0
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: $dark
  &__quantity
    display: block
    margin-right: auto
    font-size: 40px
    line-height: 50px
    color: #939699
  &__button
    display: flex
    align-items: center
    padding: 10px 25px 10px 20px
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $dark
    border: 1px solid $line-color
    border-radius: 9999px
    background-color: transparent
    &-icon
      margin-right: 10px
  &__messages
    margin: 0
    padding: 0
  &__message
    display: flex
    align-items: flex-start
    padding: 20px 90px 27px 0
    &:not(:first-child)
      border-top: 1px solid $line-color
    &:nth-child(2)
      padding-left: 90px
    &:nth-child(n+5)
      display: none   
  &__user
    &-avatar
      width: 75px
      height: 75px
      margin-right: 15px
      border-radius: 50%
      object-fit: cover
    &-name
      margin-right: 10px
      font-family: Roboto Slab
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: $dark
    &-message
      margin: 10px 0 13px 0
      font-size: 18px
      line-height: 30px    
  &__data-post
    font-size: 12px
    line-height: 15px
    color: #939699
  &__bottom
    display: flex
    align-items: center
  &__reply
    display: flex
    align-items: center
    margin-right: 10px
    &-icon
      margin-right: 5px
      cursor: pointer
    &-text
      font-weight: 900
      font-size: 12px
      line-height: 15px
      color: $dark
      cursor: pointer
  &__likes
    display: flex
    align-items: center
    margin-right: 10px
    &-icon
      margin-right: 10px
      cursor: pointer
    &-text
      font-size: 12px
      line-height: 15px
      color: #939699
      cursor: pointer
      &--green
        color: #3DC47E
      &--red
        color: #FF4F52
  &__dislikes
    cursor: pointer
  &__button-more
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 60px
    padding: 15px 0
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $dark
    border: 1px solid $line-color
    border-radius: 9999px
    background-color: transparent
    &-icon
      margin-right: 10px
      margin-top: 2px
      align-self: flex-start
      &--active
        animation: rot 1s

  &-form-wrapper
    display: flex
    padding: 33px 40px 35px 30px
    background-color: $body-bg
    border-radius: 10px
  &__form
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    &-avatar
      width: 75px
      height: 75px
      border-radius: 50%
      object-fit: cover
      margin-right: 21px
      margin-top: 35px
    &-label
      order: -1
      margin-bottom: 15px
      font-family: Roboto Slab
      font-weight: 700
      font-size: 20px
      line-height: 25px
    &-textarea
      width: 100%
      height: 130px
      margin-bottom: 15px
      padding: 10px
      border: 1px solid $line-color
      border-radius: 10px
      outline: none
      resize: none
    &-button
      align-self: flex-start
      display: flex
      align-items: center
      padding: 10px 25px 10px 20px
      &-icon
        margin-left: 5px
.trangle
  position: absolute
  top: 65px
  left: -21px
  z-index: 5
  border: 10px solid transparent
  border-right: 12px solid $line-color
  &::before
    content: ""
    position: absolute
    top: -8px
    right: -12px
    z-index: 10
    border: 8px solid transparent
    border-right: 10px solid $light
.comments
  &__form
    &-label
      order: 1
    &-textarea
      order: 2
      margin: 0
    &-button
      order: 4
      margin-top: 15px
    label.invalid
      position: static
      order: 3
    

@keyframes rot
  0%
    transform: rotate(0deg)
    
  100%
    transform: rotate(360deg)
