.feed-articles
  padding: 60px 0 90px 0
  background-color: $body-bg
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    column-gap: 30px
  &__preview
    flex-basis: 25%
  &__image
    width: 100%
    height: 180px
    margin-bottom: 13px
    object-fit: cover
    border-radius: 10px
  &__title
    margin: 0 0 15px 0
    font-family: Roboto Slab
    font-size: 16px
    line-height: 25px
    color: $dark
  &__bottom
    display: flex
    font-size: 12px
    line-height: 15px
    color: #939699
  &__views
    display: flex
    align-items: center
    margin-right: 10px
    cursor: pointer
    &-icon
      margin-right: 5px
  &__comments
    display: flex
    align-items: center
    margin-right: 10px
    cursor: pointer
    &-icon
      margin-right: 5px
