@media ( min-width: 992px )
  .navbar-menu__item
    &:hover
      color: darken($light, 25)
  .feed__text
    &:hover
      color: darken($light, 25)
  .button
    &:hover
      background-color: lighten($button-color, 5)
  .article-cars__title
    &:hover
      text-decoration: underline
  .article-design__title
    &:hover
      text-decoration: underline
  .article-cats__title
    &:hover
      text-decoration: underline
  .popular-article__title
    &:hover
      text-decoration: underline
  .columns
    &-item
      &__title
        &:hover
          text-decoration: underline
    &-button
      &:hover
        background-color: lighten(#6E99AE, 5)
  .feature-articles__item-title
    &:hover
      text-decoration: underline
  .recommended-sidebar
    &__item-descr
      &:hover
        text-decoration: underline
    &__button
      &:hover
        background-color: darken($light, 10)
  .facebook-icon
    &:hover
      fill: lighten(#4267B2, 10)
  .twitter-icon
    &:hover
      fill: lighten(#1DA1F2, 10)
  .youtube-icon
    &:hover
      fill: lighten(#FF0000, 10)
  .instagram-icon
    &:hover
      fill: lighten(#262626, 10)
  .footer-menu__list-title
    &:hover
      color: lighten($text-color, 20)
  .footer-menu__item
    &:hover
      color: lighten($text-color, 20)
  .footer-contacts__item
    &:hover
      color: lighten($text-color, 20)
  .article-navigation
    &__link
      &-home
        &:hover
          opacity: 0.85
      &-prev
        &:hover
          opacity: 0.85
      &-next
        &:hover
          opacity: 0.85
  .article
    &-head
      &__share
        &:hover
          opacity: 0.6
    &-author
      &__following
        &:hover
          background-color: darken($light, 5)
      &__facebook
        &:hover
          .stroke-facebook
            stroke: #4267B2
          .fill-facebook
            fill: #4267B2
      &__twitter
        &:hover
          .stroke-twitter
            stroke: #1DA1F2
          .fill-twitter
            fill: #1DA1F2
      &__instagram
        &:hover
          .stroke-inst
            stroke: $dark
          .fill-inst
            fill: $dark
  .article-slider
    &__button-icon
      &:hover
        opacity: 0.6
  .support
    &__link
      &--youtube
        &:hover
          background-color: lighten(#FF4F52, 5)
      &--facebook
        &:hover
          background-color: lighten(#4267B2, 8)
      &--twitter
        &:hover
          background-color: lighten(#1DA1F2, 8)
    &__menu
      &:hover
        path
          stroke: darken(#D9DADB, 10)
  .feed-articles
    &__title
      &:hover
        text-decoration: underline
  .comments
    &__button
      &:hover
        background-color: darken($light, 5)
        border-color: darken($light, 5)
      &-more
        &:hover
          background-color: darken($light, 5)
          border-color: darken($light, 5)


