@media ( max-width: 1200px )
  .container
    max-width: 940px
  .navbar
    &-descr
      &__image
        margin: 0
      &__text
        margin: 0
        max-width: 150px
  .logo
    &__image
      margin-right: auto
      margin-left: auto
  .feed
    padding: 10px 0 30px 0
    &-wrapper
      padding: 20px 20px 25px 20px
      overflow-x: scroll
      width: 100%
    &__item
      flex-shrink: 0
      &:last-child
        padding-right: 20px
      &::after
        margin-right: 25px
    &__text
      font-size: 14px
  .recommended
    &-wrapper
      flex-basis: 30%
    .article
      flex-basis: 70%
  .popular
    &-wrapper
      grid-template: repeat(4, min-content) / repeat(9, 1fr)
  .article-cars
  .columns
    grid-column: 7 / span 3
    grid-row: 2 / span 3
    &-item
      &:last-of-type
        display: none
      &:nth-last-of-type(2)
        margin-bottom: 20px
  .feature-articles__item-image
    width: 250px

//Адаптив для средних экранов
@media ( max-width: 992px )
  .container
    max-width: 720px
  .navbar
    &-descr
      &__image
        margin: 0
        width: 80px
      &__text
        margin: 0
        max-width: 130px
    &-menu
      font-size: 12px
  .login
    padding-left: 20px
  .logo
    &__image
      margin-right: auto
      margin-left: auto
  .date
    padding-right: 25px
  .feed
    padding: 0 0 20px 0
    &-wrapper
      padding: 10px 20px
      overflow-x: scroll
      width: 100%
    &__item
      flex-shrink: 0
      &:first-child
        margin-left: 0
      &:last-child
        padding-right: 20px
    &__text
      font-size: 13px
      line-height: 20px
    &__image
      width: 50px
      height: 50px
  .article
    padding: 40px 0 80px 40px
  .main-article
    &__author
      margin-bottom: 90px
  .recommended
    &-item
      padding: 10px 15px
      &__descr
        font-size: 12px
    &-title
      padding: 10px 15px
      font-size: 12px
  .modal-video
    width: 480px
    height: 320px
  .popular
    padding-bottom: 40px
    &-wrapper
      grid-template: repeat(6, min-content) / repeat(6, 1fr)
    .article
      &-design
        grid-column: 1 / span 3
      &-cats
        grid-column: 4 / span 3
        grid-row: 2 / span 1
  .columns
    grid-column: 4 / span 3
    grid-row: 3 / span 4
    &-item
      &:last-of-type
        display: block
      &:nth-last-of-type(2)
        margin 0
.feature-articles
  padding-top: 40px
  &-wrapper
    column-gap: 15px
  &__item
    flex-direction: column
    flex-basis: 50%
    margin: 0 20px
    padding: 20px 0 25px 0
    &-image
      width: 100%
      margin: 0
    &-bookmark
      top: 90%
.recommended-sidebar
  flex-basis: 50%
  &__title
    font-size: 12px
    line-height: 15px

//Адаптив под смартфоны
@media ( max-width: 767px )
  .container
    width: 95%
  .sections
    padding-right: 15px
    &__text
      display: none
  .subscribe-now
    display: none
  .logo
    &__image
      width: 150px
      margin-right: 140px
  .weather
    justify-content: flex-end
    flex-basis: 30%
    font-size: 10px
    border-top: 1px solid $line-color
    &__temp
      margin-left: 5px
  .date
    flex-basis: 70%
    font-size: 10px
    border-top: 1px solid $line-color
  .navbar
    &-top
      position: fixed
      z-index: 100
      top: 0
      left: 0
      padding: 0 15px
      width: 100vw
      min-height: 40px
    &-descr
      &__text
        font-size: 12px
        line-height: 15px
        max-width: 60px
      &__image
        height: 60px
    &-middle
      flex-wrap: wrap
      padding-top: 40px
    &-bottom
      position: fixed
      z-index: 10
      top: 40px
      left: -100vw
      width: 100vw
      height: 100vh
      overflow-y: scroll
      transition: 0.3s
      &--active
        left: 0
    &-menu
      flex-direction: column
      align-items: center
      &__item
        font-size: 14px
        line-height: 30px
  .feed
    padding-top: 20px
  .article
    padding: 20px 30px 50px 30px
  .main-article
    &-wrapper
      max-height: 430px
    &__author
      margin-bottom: 40px
    &__title
      margin-top: 5px
      margin-bottom: 20px
      font-size: 30px
      line-height: 40px
    &__interface
      flex-wrap: wrap
  .play
    margin-top: 20px
    flex-basis: 100%
    &__button
      margin-left: 0
  .recommended
    overflow-y: scroll
    &-title
      line-height: 15px
    &-item
  .secondary-article
    &__title
      font-size: 30px
      line-height: 40px
  .feature-articles
  &-wrapper
  &__item
    margin: 0 15px
    padding: 15px 0 25px 0
.recommended-sidebar
  &__title
    font-size: 12px
    line-height: 15px
  &__item
    margin: 0 15px
    &-descr
      font-size: 12px
    &-published
      font-size: 10px

//Адаптив для меленьких экранов
@media ( max-width: 575px )
  .login
    padding: 0 
    flex-shrink: 0
    &__text
      font-size: 12px
  .navbar
    &-descr
      &__image
        height: 40px
        width: 40px
      &__text
        display: none
    &__search
      padding-left: 15px
      &-input
        font-size: 12px
    &-bottom
      top: 40px
      &--active
        left: 0
  .logo__image
    width: 100px
    margin-right: 40px
  .feed
    padding-top: 20px
  .main-article
    &-wrapper
      max-height: none
      flex-direction: column
  .article
    min-height: 435px
  .recommended
    display: flex
    &-title
      border-right: 1px solid $line-color
    &-item
      flex-shrink: 0
      border: none
      flex-basis: 200px
      &:not(:last-child)
        border-right: 1px solid $line-color
      &--active
        &::after
          display: none
  .modal-video
    width: 320px
    height: 240px
  .popular
    &-wrapper
      display: flex
      flex-direction: column
      row-gap: 20px
  .article-cars
    &__comments
      justify-content: flex-start
      padding-left: 35px
    &__paragraph
      padding-bottom: 30px
  .comment-text
    display: none
  .user
    &__name
      margin-right: 30px
  .feature-articles
    &-wrapper
      flex-direction: column
    &__list
      margin-bottom: 20px
    &__item
      &-image
        height: 250px
.recommended-sidebar
  width: 100%
  &__title
    font-size: 14px
    line-height: 15px
  &__item
    margin: 0 20px
    &-descr
      font-size: 14px
    &-published
      font-size: 12px

//Для самых маленьких
@media ( max-width: 480px )
  .article-cars
    &__content
      flex-direction: column
    &__text
      padding-right: 30px
