*
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  color: $text-color
a
  text-decoration: none
  color: inherit
li
  list-style: none
.theme
  display: block
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  &--blue
    color: #4592FF
  &--turquoise
    color: #3BBDC4
  &--gray-blue
    color: #6E99AE
  &--purple
    color: #AC8EE3
  &--orange
    color: #FFA34D
  &--green
    color: #3DC47E
  &--pink
    color: #E7D9FF
  &--red
    color: #FF4F52
button
  outline: none
  border: none
  cursor: pointer
.button
  padding: 10px 25px
  font-weight: 700
  font-size: 14px
  line-height: 20px
  color: $light
  background-color: $button-color
  border-radius: 9999px
  &__arrow
    margin-left: 5px

.container
  max-width: 1140px
  margin: auto
