.feature-articles
  padding-top: 60px
  background-color: $body-bg
  &-wrapper
    display: flex
    align-items: flex-start
    column-gap: 29px
  &__list
    flex-basis: 74.4%
    margin: 0
    padding: 0
    background-color: $light
    border-radius: 10px
  &__item
    position: relative
    display: flex
    align-items: center
    padding: 25px 0
    margin: 0 25px 0 25px
    border-bottom: 1px solid $line-color
    &:last-of-type
      border: none
    &-content
      display: flex
      flex-direction: column
      justify-content: space-between
      align-self: stretch
      padding: 5px 0
    &-image
      width: 336px
      height: 195px
      object-fit: cover
      margin-right: 25px
    &-title
      margin: 15px 0 10px 0
      font-family: Roboto Slab
      font-weight: 700
      font-size: 20px
      line-height: 25px
    &-text
      margin: 0 0 20px 0
      font-size: 14px
      line-height: 20px   
    &-like-wrap
      display: flex
      align-items: center
      font-size: 12px
      line-height: 15px
      color: #939699
    &-date
      margin-right: 10px
    &-comments
      display: flex
      align-items: center
      margin-right: 10px
      .comment-icon
        margin-right: 5px
    &-likes
      display: flex
      align-items: center
      .like-icon
        margin-right: 5px
    &-bookmark
      position: absolute
      right: 0
      top: 25px
      cursor: pointer
      fill: #BCBFC2
      &--active
        fill: #FF4F52
.recommended-sidebar
  flex-basis: 23.1%
  background-color: $light
  border-radius: 10px
  overflow: hidden
  &__title
    margin: 0
    padding: 20px 25px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    color: $dark
    text-transform: uppercase
    border-bottom: 1px solid $line-color
  &__list
    margin: 0
    padding: 0
  &__item
    position: relative
    display: flex
    align-items: center
    padding: 17px 0
    margin: 0 25px 0 25px
    border-bottom: 1px solid $line-color
    &:last-of-type
      border: none
    &-image
      width: 60px
      height: 60px
      margin-right: 10px
      object-fit: cover
    &-descr
      display: block
      font-size: 14px
      line-height: 20px
    &-published
      font-size: 12px
      line-height: 15px
      color: #939699
    &-num
      position: absolute
      top: 20px
      right: 0
      font-weight: 900
      font-style: italic
      font-size: 70px
      line-height: 50px
      color: $dark
      opacity: 0.08
  &__button
    width: 100%
    padding: 11px 0 14px 0
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    background-color: transparent
    border-top: 1px solid $line-color
