.feed
  padding: 30px 0
  background-color: $dark
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 25px 30px 25px
    background-color: #30363D
    border-radius: 10px
  &__item
    display: flex
    align-items: center
    font-family: Roboto Slab, sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: $light
    &:not(:last-child)::after
      content: ""
      width: 1px
      height: 75px
      margin-left: 25px
      background-color: $text-color     
  &__text
    display: block
    max-width: 155px
    margin-right: 15px
  &__image
    width: 65px
    height: 65px
    object-fit: cover
