.footer
  padding: 60px 0 55px 0
  &-wrapper
  &__title
    margin: 0 0 22px 0
    text-align: center
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: $dark
  &-form
    display: flex
    justify-content: center
    padding-bottom: 70px
    &__input
      min-width: 313px
      min-height: 40px
      padding: 0 15px
      margin-right: 10px
      font-size: 14px
      line-height: 20px
      border: 1px solid $line-color
      border-radius: 5px
      &::placeholder
        color: #939699
  &-menu
    display: flex
    justify-content: space-between
    padding-bottom: 64px
    border-bottom: 1px solid $line-color
    &__list
      flex-basis: 16.7%
      margin: 0
      padding: 30px 0 0 0
      font-size: 14px
      line-height: 20px
      &-title
        margin-bottom: 25px
        font-weight: 700
      &--news
        border-top: 5px solid #FF4F52
      &--arts
        border-top: 5px solid #AC8EE3
      &--traver
        border-top: 5px solid #4592FF
      &--sports
        border-top: 5px solid #FFA34D
      &--tech
        border-top: 5px solid #3DC47E
      &--moneys
        border-top: 5px solid #6E99AE
    &__item
      &:not(:last-child)
        margin-bottom: 15px
  &-contacts
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-bottom: 1px solid $line-color
    &-wrapper
      display: flex
      align-items: center
    &__list
      display: flex
      align-items: center
      margin: 0 0 0 30px
      padding: 0
    &__item
      margin-right: 30px
      font-weight: 700
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
  &-logo
    width: 50px
    height: 50px
    object-fit: cover
  &-bottom
    font-size: 14px
    line-height: 20px
    color: #939699
    display: flex
    justify-content: space-between
    align-items: baseline
    padding-top: 40px
    &__descr
      max-width: 750px
.socials
  &__link
    &:not(:last-child)
      margin-right: 12px 
.facebook-icon
  fill: #4267B2
.twitter-icon
  fill: #1DA1F2
.youtube-icon
  fill: #FF0000
.instagram-icon
  fill: #262626
