.navbar
  background-color: $light
  &-top
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $line-color
    background-color: $light
  &__search
    display: flex
    flex-grow: 1
    padding-left: 25px
    &-input
      padding-left: 10px
      padding-right: 10px
      flex-basis: 100%
      font-size: 14px
      line-height: 20px
      border: none
      outline: none
      &:placeholder
        color: #939699
.sections
  display: flex
  align-items: center
  padding-right: 25px
  border-right: 1px solid $line-color
  &__text
    margin-left: 18px
    font-size: 14px
    font-weight: 700
    line-height: 20px
    color: $dark
.menu-button
  padding: 0
  background-color: transparent
.subscribe-now
  display: flex
  align-items: center
  padding-top: 7px
  &__image
    width: 66px
    object-fit: cover
    border-top: 3px solid #BCBFC2
    border-right: 3px solid #BCBFC2
    border-left: 3px solid #BCBFC2
  &__text
    margin-left: 10px
  &__title
    display: block
    font-size: 12px
    font-weight: 700
    line-height: 12px
    color: $dark
  &__descr
    font-size: 12px
    line-height: 15px
    color: #939699
.login
  display: flex
  align-items: center
  align-self: center
  padding-left: 65px
  &__text
    margin-left: 10px
    font-size: 14px
    line-height: 20px
.navbar
  &-middle
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $light
  &-descr
    display: flex
    align-items: center
    &__image
      margin-left: 30px
      width: 100px
      height: 84px
      object-fit: cover
    &__text
      margin-left: 15px
      font-size: 14px
      line-height: 20px
.logo
  text-align: center
  display: block
  flex-grow: 1
  flex-shrink: 0
  &__image
    margin-right: 55px
.date
  padding-right: 70px
  font-size: 14px
  line-height: 20px
.weather
  display: flex
  align-items: center
  font-size: 14px
  line-height: 20px
  &__temp
    margin-left: 10px
.navbar
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 17px 0
    font-size: 14px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.5px
    color: $light
    text-transform: uppercase
