.hot-articles
  padding: 60px 0
  background-color: $dark
  &-wrapper
    display: grid
    grid-template: repeat(2, min-content) / repeat(12, 1fr)
    column-gap: 30px
    row-gap: 30px
  &__sliders
    grid-column: span 6
    grid-row: span 2
    border-radius: 10px
    overflow: hidden
  &__swiper-wrapper
    width: 100%
    height: 100%
  &__slide
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100%
    height: 100%
    padding: 50px 50px 40px 50px
    background-image: url(../img/hot-articles/slider-bg-1.jpg)
    background-repeat: no-repeat
    background-size: cover
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__user
    position: relative
    margin-bottom: 30px
    &-avatar
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover
    &-name
      display: block
      font-size: 14px
      line-height: 20px
      color: $light
      opacity: 0.85
    &-position
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.4
  &__title
    position: relative
    font-family: Roboto Slab
    margin: 0 0 45px 0
    font-size: 40px
    line-height: 50px
    color: $light
  &__button
    position: relative
    display: flex
    align-items: center
    padding: 10px 25px 10px 20px
    &-icon
      margin-right: 10px
    &-text
      margin-left: 5px
  &__label
    position: absolute
    top: 18px
    left: 18px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: #FF4F52
    padding: 5px 12px
    border-radius: 3px
  &__careers
    position: relative
    grid-column: span 6
    padding: 35px 30px 50px 35px
    background-color: #B4D1E0
    border-radius: 10px
    &::before
      content: ""
      position: absolute
      top: 65px
      right: 30px
      width: 260px
      height: 260px
      border-radius: 50%
      background-color: #D1E2EB
    .button
      display: inline-block
    &-content
      max-width: 243px
    &-title
      margin: 20px 0 15px 0
      font-family: Roboto Slab
      font-size: 25px
      line-height: 30px
      color: $dark
    &-text
      margin: 0 0 25px 0
      max-width: 213px
      font-size: 14px
      line-height: 20px
    &-image
      position: absolute
      bottom: 0
      right: 60px
      align-self: flex-end
      height: 352px
