.modal-video
  position: fixed
  z-index: 99
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 720px
  height: 480px
  background-color: #000000
  visibility: hidden
  &--active
    visibility: visible
.overlay
  content: ""
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000000
  opacity: 0.6
  visibility: hidden
  &--active
    visibility: visible
.close
  &-button
    position: absolute
    right: -20px
    top: -20px
    padding: 0
    background-color: transparent
.youtube
  border: none
  width: 100%
  height: 100%
