.popular
  padding-bottom: 60px
  background-color: $body-bg
  &-wrapper
    display: grid
    grid-template: repeat(3, min-content)/repeat(12, 1fr)
    column-gap: 30px
    row-gap: 30px
.article-cars
  grid-column: span 6
  border-radius: 10px
  background-color: $light
  overflow: hidden
  &__content
    display: flex
  &__text
    flex-basis: 48%
    padding: 35px 0 0 35px
  &__image
    flex-basis: 52%
    height: 100%
    margin-top: 15px
    object-fit: cover
  &__title
    margin: 20px 0 25px 0
    font-family: Roboto Slab
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: $dark
  &__paragraph
    margin: 0
    font-size: 14px
    line-height: 20px
  &__comments
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 0
    border-top: 1px solid $line-color
.user
  display: flex
  align-items: center
  &__avatar
    width: 30px
    height: 30px
    margin-right: 10px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-right: 5px
    font-weight: 700
    font-size: 14px
    line-height: 20px
.comment
  &-text
    margin-right: 15px
    font-size: 14px
    line-height: 20px
  &-quantity
    display: flex
    align-items: center
    &__icon
      margin-right: 5px
    &__num
      font-size: 12px
      line-height: 15px
      color: #939699
.article-design
  position: relative
  grid-column: span 3
  padding: 160px 35px 25px 25px
  border-radius: 10px
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/popular/hand.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__label
    position: absolute
    top: 18px
    left: 18px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    padding: 5px 12px
    border-radius: 3px
    background-color: #3DC47E
  &__title
    margin: 0 0 15px 0
    font-family: Roboto Slab
    font-weight: 700
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.5px
    color: $light
    text-transform: uppercase
  &__user
    display: flex
    align-items: center
    &-avatar
      margin-right: 10px
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover
    &-name
      margin-bottom: 2px
      font-size: 14px
      line-height: 20px
      color: $light
      opacity: 0.85
    &-comments
      display: flex
      align-items: center
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.4
.comment
  &-design
    display: flex
    align-items: center
    color: $light
    &__icon
      margin-right: 5px
  &-date
    margin-right: 10px
  &-likes
    display: flex
    align-items: center
    margin-left: 10px
    &__icon
      margin-right: 5px
.theme
  &--pink
    margin-bottom: 10px
.article-cats
  grid-column: 1 / span 3
  grid-row: 2 / span 2
  background-color: $light
  border-radius: 10px
  overflow: hidden
  &__image
    width: 100%
    height: 275px
    object-fit: cover
  &__title
    margin: 0
    padding: 15px 25px 27px 25px
    font-family: Roboto Slab
    font-size: 16px
    line-height: 25px
    color: $dark
.popular-article
  grid-column: span 3
  padding: 25px 25px 27px 25px
  background-color: $light
  border-radius: 10px
  &__title
    margin: 0 0 5px 0
    font-family: Roboto Slab
    font-size: 16px
    line-height: 25px
    color: $dark
  &__text
    margin: 0 0 10px 0
    font-size: 14px
    line-height: 20px
  &__date
    font-size: 12px
    line-height: 15px
    color: #939699
.columns
  grid-column: 10 / span 3
  grid-row: 1 / span 3
  display: flex
  flex-direction: column
  align-items: center
  background-color: #6E99AE
  border-radius: 10px
  color: $light
  overflow: hidden
  &__title
    align-self: stretch
    margin: 0
    padding: 20px 25px
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    border-bottom: 1px solid rgba(#B4D1E0 ,0.5 )
  &-item
    position: relative
    z-index: 2
    width: 80%
    padding: 45px 0 40px 0
    border-bottom: 1px solid rgba(#B4D1E0 ,0.5 )
    &:last-of-type
      border: none
    &::before
      content: ""
      position: absolute
      z-index: 0
      top: 35px
      left: 0
      width: 40px
      height: 40px
      background-image: url(../img/popular/quotes.svg)
      background-repeat: no-repeat
    &__title
      position: relative
      z-index: 1
      margin: 0 0 15px 5px
      font-family: Roboto Slab
      font-size: 20px
      line-height: 25px
    &__user
      display: flex
      align-items: center
      margin-left: 5px
      &-avatar
        width: 45px
        height: 45px
        margin-right: 10px
        border-radius: 50%
        object-fit: cover
      &-text
        color: #D1E2EB
      &-name
        display: block
        margin-bottom: 2px
        font-size: 14px
        line-height: 20px
      &-position
        display: block
        font-size: 12px
        line-height: 15px
  &-button
    padding: 11px 0 14px 0
    width: 100%
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: $light
    background-color: transparent
    border-top: 1px solid rgba(#B4D1E0 ,0.5 )

