.thanks
  &-wrapper
    padding: 60px 0 90px 0
  &-title
    font-family: Roboto Slab
.to-main
  font-weight: 700
  display: flex
  align-items: center
  background-color: grey
  color: $light
  padding: 10px 25px 10px 20px
  border-radius: 9999px
.link-wrapper
  display: flex
  justify-content: flex-start
  margin-top: 50px
